# AndroidRemoteControl

ARC-Control/: .classpath  .project  README.txt  build.xml  config.properties  ivy.xml  ivysettings.xml  l4j.xml  log4j.properties
ARC-Control-GUI/: .classpath  .project
ARC-Control-GUI/src/com/i2r/ARC/PCClient/GUI/: Main.java  Master.java
ARC-Control-GUI/src/com/i2r/ARC/PCControl/GUI/: ARCControlDevice.java  ARCControlLink.java  ARCFrame.java  ARCMenuBar.java  ARC_GUI_Controller.java  ARC_GUI_Listener.java  AndroidDeviceTab.java  ArcControlDevice.java  ArcControlLink.java  ArcDeviceTab.java  ArcFrame.java  ArcGuiController.java  ArcMenuBar.java  DefaultTabPanel.java  FeaturePanel.java  GUISensor.java  GuiSensor.java  Main.java
ARC-Control-GUI/src/com/i2r/ARC/PCControl/GUI/Device/: AbstractDeviceTabPanel.java  ArcControlDevice.java  ArcDeviceTab.java  FeaturePanel.java  GuiSensor.java  LogPanel.java  NewTaskPanel.java  RunningTasksPanel.java  SensorsPanel.java
ARC-Control/src/com/example/: MultithreadedReadWriteTest.java
ARC-Control/src/com/i2r/ARC/PCControl/: ARCCommand.java  Capabilities.java  CommandHeader.java  Controller.java  DataResponse.java  DataType.java  Limiter.java  Main.java  RemoteClient.java  RemoteClientResponse.java  RemoteDevice.java  ResponseAction.java  Sensor.java  Task.java  TaskStack.java  UnsupportedValueException.java
ARC-Control/src/com/i2r/ARC/PCControl/DataManager/: ARCDataManager.java  ARCDataParser.java  DataManager.java  DataParser.java
ARC-Control/src/com/i2r/ARC/PCControl/UI/: FileUI.java  StreamUI.java  StringARCCommands.java
ARC-Control/src/com/i2r/ARC/PCControl/data/: DataLayer.java  DataReader.java  DataSegment.java  MultithreadStringBuffer.java  SynchronousDataLayer.java
ARC-Control/src/com/i2r/ARC/PCControl/link/: RemoteConnection.java  RemoteLink.java
ARC-Control/src/com/i2r/ARC/PCControl/link/BluetoothLink/: BluetoothConnection.java  BluetoothLink.java  BluetoothLinkEvent.java
ARC-Control/src/com/i2r/ARC/PCControl/link/SMSLink/: SMSConnection.java  SMSInputStream.java  SMSLink.java  SMSOutputStream.java
ARC-Control/src/com/i2r/ARC/PCControl/link/USBLink/: USBConnection.java  USBLink.java
ARC-Control/src/com/i2r/ARC/PCControl/link/lineLink/: CommandLineConnection.java  CommandLineLink.java
ARC-Control/src/com/i2r/ARC/PCControl/link/wifiLink/: WifiConnection.java  WifiLink.java
ARC/src/ARC/: Constants.java  getAUUID.java
AndroidRemoteController/: .classpath  .project  AndroidManifest.xml
AndroidRemoteController/res/layout/: activity_connection_select.xml  activity_data_bouncer.xml  activity_main.xml  activity_remote_control.xml
AndroidRemoteController/res/values/: strings.xml  styles.xml
AndroidRemoteController/src/com/i2r/ARC/Connections/: BluetoothLink.java  ConnectionManager.java  GenericRemoteConnection.java  Link.java  RemoteConnection.java  UsbHostConnection.java  UsbLink.java  WifiDirectLink.java
AndroidRemoteController/src/com/i2r/ARC/Exceptions/: NoDeviceFoundException.java  ServiceNotFoundException.java
AndroidRemoteController/src/com/i2r/ARC/Main/: CommandFilter.java  CommandPacket.java  ConnectionTypeSelectionActivity.java  RemoteControlActivity.java  RemoteControlMaster.java  ResponsePacket.java  SupportedFeatures.java
AndroidRemoteController/src/com/i2r/ARC/Sensors/: CameraSensor.java  EnvironmentSensorPool.java  GenericDeviceSensor.java  MicrophoneSensor.java  SensorDurationHandler.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/: CommandFilter.java  CommandPacket.java  ConnectionTypeSelectionActivity.java  Notifier.java  RemoteControlActivity.java  RemoteControlMaster.java  ResponsePacket.java  SupportedFeatures.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/connections/: AndroidThreadedRemoteConnection.java  BluetoothConnection.java  BluetoothLink.java  ConnectionManager.java  DataResponder.java  GenericRemoteConnection.java  GenericThreadedRemoteConnection.java  Link.java  RemoteConnection.java  SocketLink.java  ThreadedRemoteConnection.java  UsbHostConnection.java  UsbLink.java  WifiDirectLink.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/exceptions/: NoAdapterFoundException.java  NoBluetoothAdapterFoundException.java  NoBluetoothSocketFoundException.java  NoDeviceFoundException.java  PacketStitchException.java  ServiceNotFoundException.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/main/: CommandFilter.java  CommandPacket.java  ConnectionTypeSelectionActivity.java  Pinger.java  RemoteControlActivity.java  RemoteControlMaster.java  RemoteControlReceiver.java  ResponsePacket.java  StartOnBoot.java  SupportedFeatures.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/main/databouncer/: Connector.java  DataBouncer.java  DataBouncerActivity.java  DataBouncerAdapter.java  DataBouncerConnection.java  DataBouncerConnector.java  DataBouncerReceiver.java  DataBouncerService.java  WifiDirectConnector.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/sensors/: CameraSensor.java  CommandFilter.java  DurationHandler.java  EnvironmentSensorPool.java  GenericDeviceSensor.java  GenericEnvironmentSensor.java  LocationSensor.java  MicrophoneSensor.java  SensorController.java  SensorDurationHandler.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/supported_features/: CameraFeatureSet.java  EnvironmentFeatureSet.java  Feature.java  FeatureSet.java  FormatExchanger.java  LocationFeatureSet.java  MicrophoneFeatureSet.java
AndroidRemoteController/src/com/i2r/androidremotecontroller/supportedfeatures/: CameraFeatureSet.java  EnvironmentFeatureSet.java  Feature.java  FeatureSet.java  FormatExchanger.java  FullFeatureSet.java  LocationFeatureSet.java  MicrophoneFeatureSet.java
